# ZenTask

./: .gitignore
back/: Shop.sln
back/Shop/: Constants.cs  Extensions.cs  Program.cs  Shop.ConsoleClient.csproj
back/Shop.Common/: AwesomeExtenssions.cs  Environment.cs  Maybe.cs
back/Shop.Common/Contracts/: IEnvironment.cs
back/Shop.Common/Services/: MutextLock.cs
back/Shop.Common/Services/Contracts/: ILockService.cs
back/Shop.Contracts/: Shop.Contracts.csproj
back/Shop.Contracts/Dal/: IBaseRepository.cs  IDiscountsRepository.cs  IProductsRepository.cs  IReadRepository.cs  IRepository.cs  ITransactionErrorsRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs
back/Shop.Domain/: Discount.cs  Entity.cs  Product.cs  Transaction.cs  TransactionError.cs  User.cs
back/Shop.Logic.Tests/: Shop.Logic.Tests.csproj  TransactionsFacadeTests.cs  UsersFacadeTests.cs
back/Shop.Logic/Exceptions/: ValidationException.cs
back/Shop.Logic/Facades/: TransactionsFacade.cs  UserFacade.cs
back/Shop.XmlDal.Tests/: DiscountsRepositoryTests.cs  ProductsRepositoryTests.cs  Shop.XmlDal.Tests.csproj  TransactionErrorsRepositoryTests.cs  TransactionsRepositoryTests.cs  UsersRepositoryTests.cs
back/Shop.XmlDal.Tests/Xml/: Discounts.xml  TransactionErrors.xml  Transactions.xml  Users.xml
back/Shop.XmlRepository/: BaseRepository.cs  DiscountsRepository.cs  ProductsRepository.cs  Shop.XmlDal.csproj  TransactionsRepository.cs  UsersRepository.cs  XmlPathResolver.cs
back/Shop.XmlRepository/Contracts/: IXmlPathResolver.cs
back/Shop.XmlRepository/Repositories/: BaseRepository.cs  DiscountsRepository.cs  ProductsRepository.cs  ReadRepository.cs  TransacionErrorsRepository.cs  TransactionsRepository.cs  UsersRepository.cs
back/Shop/Core/: Application.cs  ConsolePresenter.cs
back/Shop/Core/Contracts/: ICommand.cs  IDataBus.cs  IPresenter.cs  IScreen.cs  IShopApplication.cs
back/Shop/Core/Contracts/Screens/: IInputUserScreen.cs  IMainScreen.cs  IProductScreen.cs  IProductsListScreen.cs  ISelectUserScreen.cs
back/Shop/Core/Exceptions/: InvalidInputException.cs  ScreenException.cs
back/Shop/Core/Screens/: InputUserScreen.cs  MainScreen.cs  ProductScreen.cs  ProductsListScreen.cs  SelectUserScreen.cs
back/Shop/Infrastructure/: AutofacConfig.cs  ConsolePresenter.cs  DataBus.cs
back/Shop/Xml/: Products.xml  Transactions.xml  Users.xml
front/: index.html
front/js/: app.js  usersService.js  usersTable.js  utils.js
front/styles/: styles.css
sql_task/: task.sql
